NODE_ENV=development
USERNAME=ashmasapkotaaa
DATABASEPASSWORD=ZMG1QSM5jSwFAG5V
DATABASE=mongodb+srv://ashmasapkotaaa:<password>@tour.so6oikh.mongodb.net/?retryWrites=true&w=majority&appName=tour

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=100d

EMAIL_USERNAME=91d95605488eb1
EMAIL_PASSWORD=14259f19d67650
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25